Citrix.UnifiedApi.Test.NativeClientWpf/MainWindow.xaml

<Window x:Class="Citrix.UnifiedApi.Test.NativeClientWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Citrix.UnifiedApi.Test.NativeClientWpf"
        mc:Ignorable="d"
        Title="Unified API Native Client Example" Height="478" Width="711">

    <Canvas>
        <Label Content="Customer Domain:" Canvas.Left="5" Canvas.Top="26"/>
        <TextBox Canvas.Left="119" TextWrapping="Wrap" x:Name="TbDomain" Canvas.Top="30" Width="221" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="ButtonLogin" Content="Login" Click="ButtonLogin_Click"  Canvas.Left="348" Canvas.Top="29" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="ButtonEnumerate" Content="Enumerate" Canvas.Left="395" Canvas.Top="29" Click="ButtonEnumerate_Click"  HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Label x:Name="LabelStatus" Content="Unauthenticated" DockPanel.Dock="Top" Height="31" Canvas.Left="512" Canvas.Top="26" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ListView x:Name="ResourcesList" ItemsSource="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="373" Width="701"  HorizontalAlignment="Left" Canvas.Top="61" VerticalAlignment="Center">
            <ListView.View>
                <GridView x:Name="grdResources">
                    <GridViewColumn Header="Image">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Source="{Binding Path=Links.ImageUrl}" Height="40px" Width="40px"></Image>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Launch">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button x:Name="ButtonLaunch" Content="Launch" Click="ButtonLaunch_Click"  Command="{Binding Path=Links.LaunchUrl, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ButtonLogout" Content="Log out" Click="ButtonLogout_Click"  Canvas.Left="462" Canvas.Top="29" HorizontalAlignment="Left" VerticalAlignment="Center"/>

    </Canvas>



</Window>
